<!-- <div ng-controller="KbnHealthMetricVisController" class="world-map-vis">-->
<div ng-controller="WorldMapVisController" class="world-map-vis">
    <div style="z-index:2">{{testValue2}}</div>
    <div style="z-index:2">{{testValue3}}</div>
    <div class="world-map-values" style="top:45%;left:15%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{statePahang}}</a></div>
    <div class="world-map-values" style="top:35%;left:20%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateTerengganu}}</a></div>
    <div class="world-map-values" style="top:10%;left:5%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{statePerlis}}</a></div>   
    <div class="world-map-values" style="top:20%;left:3%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{statePenang}}</a></div>
    <div class="world-map-values" style="top:30%;left:10%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{statePerak}}</a></div>
    <div class="world-map-values" style="top:50%;left:10%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateSelangor}}</a></div>
    <div class="world-map-values" style="top:62%;left:17%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateNegeriSembilan}}</a></div>
    <div class="world-map-values" style="top:63%;left:10%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateMelaka}}</a></div>
    <div class="world-map-values" style="top:15%;left:15%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateKelantan}}</a></div>
    <div class="world-map-values" style="top:70%;left:20%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateJohor}}</a></div>
    <div class="world-map-values" style="top:15%;left:7%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateKedah}}</a></div>
    <div class="world-map-values" style="top:62%;left:60%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateSarawak}}</a></div>
    <div class="world-map-values" style="top:20%;left:85%;position:absolute;color:{{valueColor}};"><a href="{{vis.params.URL}}" alt="State">{{stateSabah}}</a></div>
    <!-- <div>Test</div> -->
    <img src="https://dl.dropboxusercontent.com/u/2548196/malaysianmap.png" width="100%" height="100%" style="z-index:1;position:absolute;" />
    <div class="world-map-container" ng-repeat="metric in metrics" style="z-index:2">
        <!-- <div class="world-map-values">{{metric.statePenang}}</div><br /> -->
        <div style="z-index:4;width:50px;height:50px;color:red;top:75%;left:75%;position:absolute;">{{metric.formattedValue}}</div>
        <br><div style="z-index:3;width:50px;height:50px;color:red;top:275px;left:275px;position:absolute;">Version 20</div>
        <!-- <div style="z-index:2;width:50px;height:50px;color:red;top:110px;left:50px;position:absolute;">P<enang</div>
        <div style="z-index:2;width:50px;height:50px;color:red;top:200px;left:150px;position:absolute;">Pahang</div>-->
        <!-- <div class="world-map-value" ng-style="{'font-size': vis.params.fontSize+'pt', 'color': metric.color }"><a href="{{vis.params.URL}}" style="color: inherit;">{{metric.formattedValue}}</a></div>
        <div>{{metric.label}}</div> -->
        <!-- <div><a href="{{vis.params.URL}}" style="color: inherit;">TEST</a></div> -->
    </div>
</div>
